C:\Users\Jason\Documents\CSCD371-Winter2023\EWU-CSCD371-2023-Winter\Assignment4\Logger\bin\Debug\net7.0\Logger.deps.json
C:\Users\Jason\Documents\CSCD371-Winter2023\EWU-CSCD371-2023-Winter\Assignment4\Logger\bin\Debug\net7.0\Logger.dll
C:\Users\Jason\Documents\CSCD371-Winter2023\EWU-CSCD371-2023-Winter\Assignment4\Logger\bin\Debug\net7.0\Logger.pdb
C:\Users\Jason\Documents\CSCD371-Winter2023\EWU-CSCD371-2023-Winter\Assignment4\Logger\obj\Debug\net7.0\Logger.csproj.AssemblyReference.cache
C:\Users\Jason\Documents\CSCD371-Winter2023\EWU-CSCD371-2023-Winter\Assignment4\Logger\obj\Debug\net7.0\Logger.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jason\Documents\CSCD371-Winter2023\EWU-CSCD371-2023-Winter\Assignment4\Logger\obj\Debug\net7.0\Logger.AssemblyInfoInputs.cache
C:\Users\Jason\Documents\CSCD371-Winter2023\EWU-CSCD371-2023-Winter\Assignment4\Logger\obj\Debug\net7.0\Logger.AssemblyInfo.cs
C:\Users\Jason\Documents\CSCD371-Winter2023\EWU-CSCD371-2023-Winter\Assignment4\Logger\obj\Debug\net7.0\Logger.csproj.CoreCompileInputs.cache
C:\Users\Jason\Documents\CSCD371-Winter2023\EWU-CSCD371-2023-Winter\Assignment4\Logger\obj\Debug\net7.0\Logger.dll
C:\Users\Jason\Documents\CSCD371-Winter2023\EWU-CSCD371-2023-Winter\Assignment4\Logger\obj\Debug\net7.0\refint\Logger.dll
C:\Users\Jason\Documents\CSCD371-Winter2023\EWU-CSCD371-2023-Winter\Assignment4\Logger\obj\Debug\net7.0\Logger.pdb
C:\Users\Jason\Documents\CSCD371-Winter2023\EWU-CSCD371-2023-Winter\Assignment4\Logger\obj\Debug\net7.0\ref\Logger.dll
